(fftw-3.3.4 fftw_wisdom #xb400f3dc #xe7b0abe3 #xf6045330 #xbdf50fd0
  (fftw_codelet_t1_4 0 #x10bdd #x10bdd #x0 #x9c7bffee #x2357d5c7 #x654db55b #x2a5ac485)
  (fftw_codelet_t1_8 0 #x11bdd #x11bdd #x0 #xa70418b3 #x004f99b2 #x3c9abc22 #x2d8ee637)
  (fftw_dft_r2hc_register 0 #x10bdd #x10bdd #x0 #xf4b453cb #xc8677476 #x7c7535f2 #x2d42717a)
  (fftw_dft_vrank_geq1_register 0 #x10bdd #x10bdd #x0 #x4a9213af #x5d94d40f #xdf450136 #x633cf311)
  (fftw_dft_vrank_geq1_register 0 #x10bdd #x10bdd #x0 #x32bea69f #x02801050 #xf3931c0f #x17ea4ddb)
  (fftw_dft_buffered_register 0 #x11bdd #x11bdd #x0 #xe1ed35f0 #x12f38c12 #xdb844f71 #xc2335841)
  (fftw_rdft_rank0_register 3 #x11bdd #x11bdd #x0 #xb076fe66 #xe428602a #xff6bd3c3 #xf198ea92)
  (fftw_rdft_rank0_register 3 #x10bdd #x10bdd #x0 #x94ebbb99 #x87c96eef #x44feb186 #x2da1e6c9)
  (fftw_dft_vrank_geq1_register 0 #x10bdd #x10bdd #x0 #x2c5adffc #xeafc73f0 #xa7f41e6f #x477f030b)
  (fftw_dft_vrank_geq1_register 0 #x10bdd #x10bdd #x0 #xa79e8a60 #xe87bfd8a #x902920f9 #x2ec9719b)
  (fftw_dft_vrank_geq1_register 0 #x10bdd #x10bdd #x0 #xcc66c18c #x4a96d71e #x478877e7 #xc3bc73e8)
  (fftw_dft_buffered_register 0 #x10bdd #x10bdd #x0 #x3f288027 #xf7216be2 #x68a417ae #xa923e92a)
  (fftw_dft_thr_vrank_geq1_register 0 #x11bdd #x11bdd #x0 #xe9420d19 #xc04ce075 #xf062c7ba #x51d822cb)
  (fftw_dft_buffered_register 1 #x10bdd #x10bdd #x0 #xec91d8ce #x89264ff3 #xfdbd3473 #x277a7db2)
  (fftw_codelet_t1_2 0 #x10bdd #x10bdd #x0 #x676633da #xe4721a92 #xb82b861e #xb16d6a89)
  (fftw_codelet_n1_16 0 #x10bdd #x10bdd #x0 #x9632d115 #x7625bbc8 #x3b566d5a #xea257f43)
  (fftw_rdft2_rank_geq2_register 0 #x10bdd #x10bdd #x0 #x2b59dd98 #x456eb9c5 #x022921eb #x704bbdc0)
  (fftw_rdft2_rank_geq2_register 0 #x10bdd #x10bdd #x0 #xc0cbb783 #x61586ea8 #xcf6349e1 #x103cd9cd)
  (fftw_codelet_t1_8 0 #x10bdd #x10bdd #x0 #x8d3a0404 #x4ced2878 #xd7b0010b #x343f82db)
  (fftw_dft_vrank_geq1_register 0 #x11bdd #x11bdd #x0 #x2723e8d6 #x810f969d #x60039b2b #x67b01107)
  (fftw_dft_nop_register 0 #x11bdd #x11bdd #x0 #x54333caa #x860f0b6a #xeeb1b4b0 #xbc1bf503)
  (fftw_dft_r2hc_register 0 #x10bdd #x10bdd #x0 #x474412c1 #x777dc5ec #xa1369f6f #x6cec8a88)
  (fftw_rdft_rank0_register 2 #x10bdd #x10bdd #x0 #x834935cb #x7f82325c #x28cf659c #xf47486de)
  (fftw_codelet_n1_32 0 #x10bdd #x10bdd #x0 #xbb2f6b37 #x622827cd #xd82bf81e #xe2cdb1d3)
  (fftw_dft_vrank_geq1_register 0 #x11bdd #x11bdd #x0 #xd5688e42 #xadac934a #xe26a813a #x26362fba)
  (fftw_rdft2_vrank_geq1_register 0 #x10bdd #x10bdd #x0 #xa8ce0ed0 #x31d25a96 #x7fc46f10 #xfbdb01a0)
  (fftw_dft_vrank_geq1_register 0 #x10bdd #x10bdd #x0 #x0dba1f77 #x6d57a2e7 #xb86dea7c #xa73494ce)
  (fftw_dft_thr_vrank_geq1_register 0 #x10bdd #x10bdd #x0 #xf3b17ffe #xab1121be #xca8d7f16 #x296306e2)
  (fftw_dft_nop_register 0 #x10bdd #x10bdd #x0 #x329f88d1 #x8b794130 #x1d6cd482 #x226d9d8c)
  (fftw_dft_r2hc_register 0 #x11bdd #x11bdd #x0 #xed14e8ff #x6a3fa4af #xcf6bc976 #x9ed6862b)
  (fftw_rdft2_vrank_geq1_register 0 #x11bdd #x11bdd #x0 #xbd0d9d2e #x08ad69d7 #x7e85e107 #x61c4f36b)
  (fftw_rdft2_rank_geq2_register 0 #x11bdd #x11bdd #x0 #x5f05127a #x02d569ad #x75f6a8bd #xcf518cc3)
  (fftw_dft_buffered_register 1 #x11bdd #x11bdd #x0 #x1bb138e5 #x126b4895 #x84639765 #xc6e16ed2)
  (fftw_codelet_n1_32 0 #x10bdd #x10bdd #x0 #x1eb38156 #x39b58198 #xa9ae517c #x924deebf)
  (fftw_dft_vrank_geq1_register 0 #x10bdd #x10bdd #x0 #x07524099 #x43ce2a40 #x2a45340e #x397912ba)
  (fftw_rdft2_rank_geq2_register 0 #x11bdd #x11bdd #x0 #x5a2faf17 #x8ead10bd #x9b15ef4d #xe1401217)
  (fftw_dft_r2hc_register 0 #x11bdd #x11bdd #x0 #xac8ad7b7 #x0a4d6adc #xc4044607 #x2ad25f44)
  (fftw_codelet_n1_16 1 #x11bdd #x11bdd #x0 #xb050cb4e #x364e1d85 #xe90f3e23 #x51240c09)
  (fftw_codelet_n1_32 0 #x10bdd #x10bdd #x0 #x90feffad #xdd657c30 #x4ee1cac1 #x7c6c33cd)
  (fftw_codelet_n1_32 0 #x10bdd #x10bdd #x0 #x39353a9e #xebf37af7 #x58397053 #x5e76baa9)
  (fftw_codelet_r2cf_128 2 #x11bdd #x11bdd #x0 #x46284a7e #x5d7c8ac8 #x67a40edd #x701ec2f6)
  (fftw_rdft_rank0_register 3 #x10bdd #x10bdd #x0 #x39007dd5 #x6e607dca #x36a3028e #x90212f31)
  (fftw_dft_vrank_geq1_register 0 #x11bdd #x11bdd #x0 #x07fdb5b0 #x147eee7b #xad53d8fd #x62795a69)
  (fftw_dft_nop_register 0 #x11bdd #x11bdd #x0 #xa211000f #x16096f47 #x8977fda7 #x5859feab)
  (fftw_dft_r2hc_register 0 #x10bdd #x10bdd #x0 #xc196ad52 #x480b2f96 #x1399cb02 #x8c138827)
  (fftw_rdft2_vrank_geq1_register 0 #x11bdd #x11bdd #x0 #x7d094a85 #x4dae00ef #x998908ca #xc373d5c5)
  (fftw_dft_nop_register 0 #x10bdd #x10bdd #x0 #x931e7cad #x9adb705f #xd91fc377 #xc6b26ef3)
  (fftw_rdft2_rank_geq2_register 0 #x10bdd #x10bdd #x0 #x28984f57 #xb9e0a936 #x00817768 #x8861d6d8)
  (fftw_rdft2_thr_vrank_geq1_register 0 #x10bdd #x10bdd #x0 #x57ad170d #x1fee03fc #x084c524d #xdb974389)
  (fftw_rdft_rank0_register 7 #x10bdd #x10bdd #x0 #x0bc2622f #xf7e787d6 #x0ebeea50 #x4acb94c2)
  (fftw_codelet_t1_4 0 #x10bdd #x10bdd #x0 #xe1c49a16 #x6e50ae21 #x6a60b5f7 #x922c9861)
  (fftw_dft_vrank_geq1_register 0 #x10bdd #x10bdd #x0 #x568d29cd #x82333562 #x03eff1ba #x8fbc175a)
  (fftw_codelet_r2cb_128 2 #x10bdd #x10bdd #x0 #x7fbd3848 #x1b186f8e #x15436c81 #x98bc5ba4)
  (fftw_dft_r2hc_register 0 #x10bdd #x10bdd #x0 #xa13a653e #xa6753242 #xb2fb22f9 #x18e1fb41)
  (fftw_codelet_r2cb_128 2 #x10bdd #x10bdd #x0 #x356eea5f #x494e4499 #x52cde2e0 #xc5e4548c)
  (fftw_rdft2_rank_geq2_register 0 #x11bdd #x11bdd #x0 #x841eb706 #x25a0f641 #x1b3b2ba3 #x8d2168a3)
  (fftw_dft_buffered_register 0 #x10bdd #x10bdd #x0 #x066aa1b2 #x3876de47 #x39ffd732 #xc2c13746)
  (fftw_codelet_t1_4 0 #x10bdd #x10bdd #x0 #x07493f2d #xdbff69bf #xc99ae69c #x99aebe87)
  (fftw_rdft2_rank_geq2_register 0 #x11bdd #x11bdd #x0 #xc7dfb898 #x0877b92a #x3a701aeb #x8639e86c)
  (fftw_rdft2_rank_geq2_register 0 #x10bdd #x10bdd #x0 #xf3c53d15 #x0fe3ac2b #x1c51cde3 #xb63570d1)
  (fftw_dft_vrank_geq1_register 0 #x10bdd #x10bdd #x0 #x27ca674e #xf14e7295 #x9be21194 #xaa950c35)
  (fftw_dft_vrank_geq1_register 0 #x10bdd #x10bdd #x0 #x9d8339bb #x21e617a3 #x19bcf6ec #x843e58c6)
  (fftw_dft_indirect_transpose_register 0 #x10bdd #x10bdd #x0 #xc1c2d55f #x1fec8202 #x219be7f9 #x3b8290a8)
  (fftw_rdft_rank0_register 3 #x11bdd #x11bdd #x0 #x94ebbb99 #x87c96eef #x44feb186 #x2da1e6c9)
  (fftw_codelet_q1_2 0 #x10bdd #x10bdd #x0 #x394d4eb5 #xd230e5e2 #xb2b5aed9 #xb04baaf8)
  (fftw_rdft2_thr_vrank_geq1_register 0 #x11bdd #x11bdd #x0 #x99a73d0a #x55fbba2e #xd7b3a4d0 #x50f5d081)
)
