(fftw-3.3.4 fftw_wisdom #xb400f3dc #xe7b0abe3 #xf6045330 #xbdf50fd0
  (fftw_rdft2_rank_geq2_register 0 #x10bdd #x10bdd #x0 #x2284536b #x24ca70f0 #x35a2735a #xa5af7616)
  (fftw_dft_vrank_geq1_register 0 #x11bdd #x11bdd #x0 #xce071937 #xaced20cb #x1eb8ad21 #x48213991)
  (fftw_codelet_n1_4 0 #x11bdd #x11bdd #x0 #xf63ac67a #x98be8854 #xa943a864 #x5be6b887)
  (fftw_rdft2_rank_geq2_register 0 #x10bdd #x10bdd #x0 #xae52be66 #x38c36435 #xdb134b12 #xe30b87d6)
  (fftw_codelet_n1_4 0 #x11bdd #x11bdd #x0 #x03abf599 #xe2b6df41 #x0d319270 #xb94dd761)
  (fftw_codelet_n1_4 0 #x10bdd #x10bdd #x0 #x1f6e91b9 #x0301b053 #x18b84220 #x776d82a5)
  (fftw_rdft2_rank_geq2_register 0 #x10bdd #x10bdd #x0 #x8d305333 #xb5129b60 #xd11ba92f #x09715c1a)
  (fftw_codelet_n1_6 0 #x11bdd #x11bdd #x0 #x7fbaddf6 #x51d2a89b #x032938cb #x51f29680)
  (fftw_dft_vrank_geq1_register 0 #x11bdd #x11bdd #x0 #x6a2918ed #xf980c784 #x6acc798c #x6f2977a9)
  (fftw_codelet_r2cb_16 2 #x10bdd #x10bdd #x0 #x5d936cfb #x9629c694 #xa222e305 #xbc7e2981)
  (fftw_codelet_n1_4 0 #x11bdd #x11bdd #x0 #x2fb34cf6 #x5191c418 #x28815099 #x6617b789)
  (fftw_dft_thr_vrank_geq1_register 0 #x10bdd #x10bdd #x0 #x51826aa5 #xbf158447 #xeafc7e8d #xf1f7a9f7)
  (fftw_dft_vrank_geq1_register 0 #x11bdd #x11bdd #x0 #x0e7ee304 #xcd92cd70 #x8ed6d3c0 #xd4b4174e)
  (fftw_dft_thr_vrank_geq1_register 0 #x11bdd #x11bdd #x0 #x01d804dd #x8c659e8a #x40baa4a2 #xddbe9ffa)
  (fftw_dft_r2hc_register 0 #x10bdd #x10bdd #x0 #x78020ae4 #x940b2cc6 #xab5e2e7b #x1fb3bb01)
  (fftw_codelet_n1_6 0 #x11bdd #x11bdd #x0 #x6b9aab09 #x8c4455fc #xf2dc349e #x6f6b32f7)
  (fftw_codelet_n1_6 0 #x10bdd #x10bdd #x0 #xb7bfb54e #x037c641c #x2f9c5f75 #x5a60a7b9)
  (fftw_dft_vrank_geq1_register 0 #x11bdd #x11bdd #x0 #x5510428f #xf50b36b1 #x63b268b6 #xdf30c777)
  (fftw_rdft2_rank_geq2_register 0 #x10bdd #x10bdd #x0 #xb8ffb37a #x6ddb9642 #xfbd964b1 #x3a908216)
  (fftw_codelet_r2cb_4 2 #x10bdd #x10bdd #x0 #x03fd6d3d #x3b038659 #xe4313b11 #x6d1f7342)
  (fftw_rdft2_thr_vrank_geq1_register 0 #x11bdd #x11bdd #x0 #xb1341a3e #x8ae2d149 #x702010b2 #x3275ae52)
  (fftw_codelet_r2cb_6 2 #x10bdd #x10bdd #x0 #xb88253d8 #x5dac05b9 #xc3364e32 #x2eb862c3)
  (fftw_rdft_rank0_register 6 #x11bdd #x11bdd #x0 #x0eb55859 #x826f8f8d #x1077d25c #x0df17a32)
  (fftw_rdft2_rank_geq2_register 0 #x11bdd #x11bdd #x0 #x9beea628 #x5cfbf8da #x5ddfe872 #x27b5273a)
  (fftw_codelet_r2cf_6 2 #x11bdd #x11bdd #x0 #xedf6959b #xb627dd3b #x31ba6bdf #x23a292f7)
  (fftw_rdft2_thr_vrank_geq1_register 0 #x10bdd #x10bdd #x0 #xcca9fe9f #xd77fa2f5 #x8103ea57 #x0a41bbca)
  (fftw_codelet_n1_16 0 #x10bdd #x10bdd #x0 #xf8c4fe0a #x986737bc #x4992970e #x58872ebf)
  (fftw_codelet_n1_6 0 #x10bdd #x10bdd #x0 #x73d4eefe #x799f7ea6 #x2ac6b051 #x06a2c4b9)
  (fftw_codelet_n1_4 0 #x10bdd #x10bdd #x0 #xffcab471 #x357c7082 #xd5520ba5 #xe9b0af02)
  (fftw_codelet_n1_6 0 #x11bdd #x11bdd #x0 #x510db6e0 #x7652acfb #x6a317e96 #x0c1fb934)
  (fftw_rdft2_rank_geq2_register 0 #x11bdd #x11bdd #x0 #x481abd53 #xf4525dbd #xcfa90c24 #xcfa587c2)
  (fftw_codelet_r2cb_6 2 #x10bdd #x10bdd #x0 #xb250648b #xb8ca4677 #xe36cc9ed #x54b6474f)
  (fftw_codelet_n1_8 0 #x10bdd #x10bdd #x0 #x83279b57 #x95f6ec0b #x37a96e7d #xd8e4ebd8)
  (fftw_dft_thr_vrank_geq1_register 0 #x10bdd #x10bdd #x0 #x27211885 #xdd086c20 #x3ad4ebf2 #x4949b755)
  (fftw_codelet_n1_4 0 #x10bdd #x10bdd #x0 #x9c97c875 #x11ab346d #x5ac432d9 #x61eafb32)
  (fftw_rdft2_rank_geq2_register 0 #x11bdd #x11bdd #x0 #x9dddbb40 #xd69077fe #xe2ca90b9 #x748408a6)
  (fftw_dft_thr_vrank_geq1_register 0 #x10bdd #x10bdd #x0 #xa84d8a19 #xd3d0f2c3 #x68d64d26 #x2da4e262)
  (fftw_rdft2_rank_geq2_register 0 #x11bdd #x11bdd #x0 #x7c97703b #xb57c5a8d #xac539e3d #x4fc641ae)
  (fftw_dft_thr_vrank_geq1_register 0 #x10bdd #x10bdd #x0 #x85958866 #x421dec6a #xb867ee3c #x0993c354)
  (fftw_dft_vrank_geq1_register 0 #x10bdd #x10bdd #x0 #x94e9d314 #x666a08df #x51daffab #x08d00108)
  (fftw_rdft2_rank_geq2_register 0 #x10bdd #x10bdd #x0 #x7619d1c4 #xc532fca0 #xf678b424 #xf08cf282)
  (fftw_rdft2_rank_geq2_register 0 #x10bdd #x10bdd #x0 #xb7b7fec4 #xecf6ed82 #x6ff2affe #x0fe67887)
  (fftw_codelet_r2cb_16 2 #x10bdd #x10bdd #x0 #xc1b413c5 #x06dbaf69 #x6ea3ee5b #xab30b305)
  (fftw_codelet_r2cb_4 2 #x10bdd #x10bdd #x0 #x7fc85ead #x37d25187 #xd5f3ee0e #xabaa2655)
  (fftw_dft_indirect_transpose_register 0 #x11bdd #x11bdd #x0 #x3a163ced #xdab6e089 #xecdf030f #x24895de7)
  (fftw_rdft_rank0_register 6 #x10bdd #x10bdd #x0 #x694da208 #xe0dd698a #x02c40698 #x92354d75)
  (fftw_codelet_r2cf_16 2 #x11bdd #x11bdd #x0 #xd5672ef4 #x4fb51e10 #x75222965 #x8225a6aa)
  (fftw_codelet_n1_6 0 #x11bdd #x11bdd #x0 #x5c35a3de #x86ed3529 #x09b025ff #x6176932e)
  (fftw_codelet_r2cf_16 2 #x11bdd #x11bdd #x0 #xc2956c83 #xf9e2390d #x332a3774 #x860920ff)
  (fftw_codelet_n1_8 0 #x11bdd #x11bdd #x0 #x6b31f820 #xa564a998 #x0556ef95 #x3bae71a5)
  (fftw_dft_vrank_geq1_register 0 #x10bdd #x10bdd #x0 #x0dda8720 #x0deaf4d0 #x384323fd #xd14bfafa)
  (fftw_rdft2_rank_geq2_register 0 #x10bdd #x10bdd #x0 #xd00888c3 #xb67e5109 #x81703aed #x0278deff)
  (fftw_rdft2_rank_geq2_register 0 #x11bdd #x11bdd #x0 #xd96e5778 #x4c6d1042 #xb8c19d2e #xdbe32982)
  (fftw_rdft2_rank_geq2_register 0 #x11bdd #x11bdd #x0 #x40b610ea #xb9646555 #xce5f1eb0 #xfa06930f)
  (fftw_codelet_n1_4 0 #x11bdd #x11bdd #x0 #x6bfd7ab0 #xa762234c #xc8079f98 #x53e781d3)
  (fftw_codelet_n1_6 0 #x10bdd #x10bdd #x0 #x8e486946 #x739f4a4f #x84badb97 #xa56ca33c)
  (fftw_codelet_n1_4 0 #x10bdd #x10bdd #x0 #xab1e5e5b #x99989169 #x45b7f71f #xfe88e51e)
  (fftw_dft_thr_vrank_geq1_register 0 #x11bdd #x11bdd #x0 #x667209ec #xab5aa81c #x7553534a #xc0c92cc6)
  (fftw_rdft2_rank_geq2_register 0 #x10bdd #x10bdd #x0 #xed6d7800 #x638bf7d1 #x64a190a5 #x8bcaecd7)
  (fftw_codelet_r2cf_6 2 #x11bdd #x11bdd #x0 #x0c61ddab #xaf85ee35 #x5daa9f85 #xabadefc8)
  (fftw_codelet_r2cf_6 2 #x11bdd #x11bdd #x0 #x4c7f16b6 #x946a4f45 #xf0a0dc42 #x51080be1)
  (fftw_rdft2_rank_geq2_register 0 #x10bdd #x10bdd #x0 #xef1e6a58 #x9c708363 #xc4da0679 #x5e43cccc)
  (fftw_rdft2_rank_geq2_register 0 #x11bdd #x11bdd #x0 #xeca3a637 #x868d8594 #xd3ceefb9 #xa81575fb)
  (fftw_rdft2_thr_vrank_geq1_register 0 #x10bdd #x10bdd #x0 #x5d9e8b77 #x4eb317fa #x8be164e0 #x1c237e68)
  (fftw_rdft2_rank_geq2_register 0 #x10bdd #x10bdd #x0 #x30194199 #xcf072701 #xd8337241 #x2ec96167)
  (fftw_rdft2_rank_geq2_register 0 #x11bdd #x11bdd #x0 #xf0772ff9 #x47966cc4 #xa4bf5459 #x926b6b9a)
  (fftw_codelet_r2cb_6 2 #x10bdd #x10bdd #x0 #x6d9c24c1 #x3fbe6ca1 #x0acaef41 #xbacc11a6)
  (fftw_codelet_n1_4 0 #x10bdd #x10bdd #x0 #xb7c722aa #xb3510e72 #xafb5cb52 #x38b2e182)
  (fftw_codelet_r2cf_4 2 #x11bdd #x11bdd #x0 #x8ad30383 #xa3fc8946 #x7f555db3 #x4ba4b347)
  (fftw_rdft2_rank_geq2_register 0 #x11bdd #x11bdd #x0 #x774ec9f1 #xe4b9023b #x87e8111a #x6fe09d6d)
  (fftw_rdft2_rank_geq2_register 0 #x10bdd #x10bdd #x0 #x82f9b7bb #x560e7a26 #xb115b2c3 #x5f3ecc66)
  (fftw_codelet_r2cb_16 2 #x10bdd #x10bdd #x0 #xed7fd26c #x109bee78 #x9fe24fe7 #x9591619b)
  (fftw_codelet_r2cf_6 2 #x11bdd #x11bdd #x0 #xc4e09211 #xa5765985 #xde213a9b #x68f3c351)
  (fftw_rdft2_rank_geq2_register 0 #x11bdd #x11bdd #x0 #x2e948be9 #x555f8035 #xe590f5fc #xe61189f3)
  (fftw_codelet_n1_8 0 #x10bdd #x10bdd #x0 #x062107eb #x21ff2a7a #x312dd7ce #x6b0dee6a)
  (fftw_dft_vrank_geq1_register 0 #x11bdd #x11bdd #x0 #x447aa026 #x22886574 #xe7bb16cb #x5f1d3478)
  (fftw_dft_thr_vrank_geq1_register 0 #x11bdd #x11bdd #x0 #xaa0516bf #x5a1e8692 #x5bd213a5 #x962ddda7)
  (fftw_dft_thr_vrank_geq1_register 0 #x11bdd #x11bdd #x0 #xe7b8874d #xe7955923 #xd7de2887 #x93be7288)
  (fftw_codelet_r2cf_8 2 #x11bdd #x11bdd #x0 #x475a931d #x72c2fbed #x182fac64 #x2552eec4)
  (fftw_rdft2_rank_geq2_register 0 #x11bdd #x11bdd #x0 #x220342f8 #xd2dfc879 #xb0e54ca0 #xdb8a2a6c)
  (fftw_codelet_n1_4 0 #x10bdd #x10bdd #x0 #xd41fe234 #x409dfd97 #x78ae382f #x4b470a88)
  (fftw_codelet_n1_4 0 #x10bdd #x10bdd #x0 #x72f987e1 #x647ace4c #x41e859f8 #xba798a8a)
  (fftw_dft_thr_vrank_geq1_register 0 #x11bdd #x11bdd #x0 #x2913fc0d #x18786664 #x29db11a5 #x916e3c18)
  (fftw_dft_thr_vrank_geq1_register 0 #x10bdd #x10bdd #x0 #x913bde46 #x881fb44d #x128fd929 #xeaf9be32)
  (fftw_codelet_r2cf_6 2 #x11bdd #x11bdd #x0 #x18989c30 #x1c38e75b #x30344c78 #x8a1fb7a9)
  (fftw_rdft2_rank_geq2_register 0 #x11bdd #x11bdd #x0 #x2297dd05 #x6a972d05 #x2a96850e #x0d3030dc)
  (fftw_dft_indirect_transpose_register 0 #x10bdd #x10bdd #x0 #x6c35ca38 #xf52f6247 #x9102c1c5 #x5e0281f0)
  (fftw_rdft2_rank_geq2_register 0 #x10bdd #x10bdd #x0 #xa57bb55e #x6a9f02c5 #xd723dd6c #xb3fa5fc0)
  (fftw_codelet_n1_4 0 #x10bdd #x10bdd #x0 #xa774713e #x08b56f88 #x4c3d7497 #x469d6b28)
  (fftw_rdft2_rank_geq2_register 0 #x11bdd #x11bdd #x0 #xc794130f #xa8378460 #x16d0e860 #xfff2f8ae)
  (fftw_codelet_r2cb_4 2 #x10bdd #x10bdd #x0 #x1165d98e #x025c2516 #x37cf91b4 #x15e00722)
  (fftw_codelet_r2cb_4 2 #x10bdd #x10bdd #x0 #x63f5540a #xaaf1e432 #x79e2f78b #x165e7342)
  (fftw_dft_thr_vrank_geq1_register 0 #x11bdd #x11bdd #x0 #x9c095429 #xc5cddce6 #x7da8fc41 #xbb696f2c)
  (fftw_dft_thr_vrank_geq1_register 0 #x11bdd #x11bdd #x0 #x2aef850e #xb3e63d26 #xd449d14b #xaca2132b)
  (fftw_codelet_r2cb_6 2 #x10bdd #x10bdd #x0 #x05a845e0 #xe11b25bf #xcf49841d #x20fc8a4b)
  (fftw_rdft2_thr_vrank_geq1_register 0 #x10bdd #x10bdd #x0 #x0e7701bf #xf1061b17 #xab0f2cc9 #xf80bcb96)
  (fftw_codelet_n1_16 0 #x11bdd #x11bdd #x0 #x4d52baf7 #x0f3e6452 #xa1e40d29 #x766ce554)
  (fftw_codelet_r2cb_8 2 #x10bdd #x10bdd #x0 #x9a989f11 #x75b9931d #x91fb8ebf #xef62c832)
  (fftw_rdft2_rank_geq2_register 0 #x11bdd #x11bdd #x0 #xb1a08408 #xef6b611d #x6b1c02d3 #xad3db40f)
  (fftw_codelet_n1_6 0 #x10bdd #x10bdd #x0 #x323c86e3 #x72efc8bb #x8c49662a #xd86ca231)
  (fftw_codelet_n1_6 0 #x11bdd #x11bdd #x0 #x685127cd #xe982df54 #x507f67fc #xccadfb85)
  (fftw_codelet_n1_8 0 #x10bdd #x10bdd #x0 #x8e92496f #x2b8534bb #xd5abebd8 #xaffbec52)
  (fftw_codelet_n1_2 0 #x11bdd #x11bdd #x0 #xc141061c #x0fb35bb6 #xa963a9d1 #xae44646b)
  (fftw_codelet_r2cf_4 2 #x11bdd #x11bdd #x0 #xba8423fb #x619503d1 #x3a2a634c #xfd73a794)
  (fftw_codelet_r2cf_16 2 #x11bdd #x11bdd #x0 #x39028c6c #x105c9eca #xf2bbaefe #x35fdbe3d)
  (fftw_rdft2_rank_geq2_register 0 #x11bdd #x11bdd #x0 #x5ffcf726 #x36f099c9 #x2001676f #x89efc8eb)
  (fftw_rdft2_rank_geq2_register 0 #x10bdd #x10bdd #x0 #x3ace0e0b #xad3facb4 #x9bb79938 #xf5e70d68)
  (fftw_rdft2_rank_geq2_register 0 #x11bdd #x11bdd #x0 #xacca9b9d #x671e3866 #xee660713 #xcb6d4b8a)
  (fftw_codelet_r2cb_6 2 #x10bdd #x10bdd #x0 #x6abfa94f #x6939146c #xc7a180b9 #xfc267979)
  (fftw_dft_thr_vrank_geq1_register 0 #x11bdd #x11bdd #x0 #xaa94e586 #xb83d0933 #x2dbd8fe5 #xcb715689)
  (fftw_dft_indirect_register 1 #x10bdd #x10bdd #x0 #x60813044 #x1a1801e8 #x9487b529 #x565c06b9)
  (fftw_codelet_r2cf_8 2 #x11bdd #x11bdd #x0 #x0574b906 #x1fa25c6d #xa45c7464 #x4ec8e723)
  (fftw_rdft2_rank_geq2_register 0 #x11bdd #x11bdd #x0 #xa78aeaec #xdfe063e6 #x0d2b3170 #x25e5d3f4)
  (fftw_rdft2_rank_geq2_register 0 #x10bdd #x10bdd #x0 #xc67f5494 #x14535280 #xf7cdbfdd #x746d5cc4)
  (fftw_rdft2_rank_geq2_register 0 #x10bdd #x10bdd #x0 #x1a4c192b #xd59eb14b #x124204d4 #x60935e63)
  (fftw_codelet_n1_4 0 #x11bdd #x11bdd #x0 #x5d90beb2 #x2af7cf8a #xc7f7406c #xff341f20)
  (fftw_rdft2_thr_vrank_geq1_register 0 #x11bdd #x11bdd #x0 #x061d7d2a #x70b2bf33 #x817d0c13 #xd85ffb4f)
  (fftw_rdft2_rank_geq2_register 0 #x11bdd #x11bdd #x0 #x51a118ac #xf168c9b1 #xd8784ce7 #x010b4271)
  (fftw_rdft2_rank_geq2_register 0 #x11bdd #x11bdd #x0 #xd7faecda #x43318293 #xa9e1f04a #x43589b2f)
  (fftw_rdft2_rank_geq2_register 0 #x10bdd #x10bdd #x0 #x80cbe60b #xb4ce4a81 #x98a4606c #x7f57391a)
  (fftw_dft_thr_vrank_geq1_register 0 #x11bdd #x11bdd #x0 #xc5e87543 #x916c6f37 #xd4015b62 #xdb62bd56)
  (fftw_dft_thr_vrank_geq1_register 0 #x10bdd #x10bdd #x0 #x04a6f53f #xb196d453 #xa5f91424 #xf539df83)
  (fftw_rdft2_rank_geq2_register 0 #x11bdd #x11bdd #x0 #xe53c6d5c #x18aa0bc1 #xd5700ac6 #x6cf3daa1)
  (fftw_codelet_n1_16 0 #x10bdd #x10bdd #x0 #x11996949 #xa1e0dc18 #x054f161f #xeacad54a)
  (fftw_rdft2_rank_geq2_register 0 #x11bdd #x11bdd #x0 #x91a0cf1d #x08201828 #x496d073d #x61c5560e)
  (fftw_codelet_r2cb_16 2 #x10bdd #x10bdd #x0 #x0af1ad23 #x93f126ab #x949cc2e3 #xbc7e74b7)
  (fftw_dft_vrank_geq1_register 0 #x11bdd #x11bdd #x0 #xe2fa2314 #x8500aaaa #xbf37c559 #xd5d57eb2)
  (fftw_dft_indirect_transpose_register 0 #x11bdd #x11bdd #x0 #x06dd9d71 #x6ea421d0 #x47dbd7ad #x43c0daea)
  (fftw_dft_thr_vrank_geq1_register 0 #x11bdd #x11bdd #x0 #xb02125e6 #x6aad82db #x83a376d4 #xae273bd8)
  (fftw_rdft2_thr_vrank_geq1_register 0 #x11bdd #x11bdd #x0 #xfd370242 #x516a5e4e #x8eb65ba8 #xf3be56ca)
  (fftw_dft_vrank_geq1_register 0 #x11bdd #x11bdd #x0 #x6aa612e6 #x964a105d #x403b04a1 #x72c4f824)
  (fftw_codelet_n1_6 0 #x10bdd #x10bdd #x0 #x133b838e #x09f4ad05 #x052756a6 #x5de1656e)
  (fftw_rdft2_thr_vrank_geq1_register 0 #x11bdd #x11bdd #x0 #xed4e5036 #x06a0c06b #x6301a9d5 #x7332bf02)
  (fftw_rdft2_thr_vrank_geq1_register 0 #x10bdd #x10bdd #x0 #x93a0ab0f #xa9d138bb #x54c1755a #x5625b71f)
  (fftw_codelet_r2cf_4 2 #x11bdd #x11bdd #x0 #xb8eb27c9 #x2d2535d3 #x038d022a #x2ffee930)
  (fftw_codelet_n1_6 0 #x10bdd #x10bdd #x0 #x36b4b436 #x1cebf512 #xa30af1f8 #x62a21906)
  (fftw_dft_indirect_register 1 #x11bdd #x11bdd #x0 #x933bf1bb #x68eb7a8e #x716232d5 #x5ff26ba8)
  (fftw_rdft2_rank_geq2_register 0 #x10bdd #x10bdd #x0 #xc8501893 #x3d81c76f #x594dee2a #x57768596)
  (fftw_codelet_n1_2 0 #x10fdd #x10fdd #x0 #x9e7950c5 #x6bca0826 #xefba2774 #x99db4e94)
  (fftw_rdft2_rank_geq2_register 0 #x10bdd #x10bdd #x0 #x4780b5e9 #x241f593e #x8b4a036b #xd15553c7)
  (fftw_codelet_r2cf_4 2 #x11bdd #x11bdd #x0 #x029983c9 #x94292d9d #x00ed82d5 #xbb3620bd)
  (fftw_dft_r2hc_register 0 #x11bdd #x11bdd #x0 #xa713e879 #x75111c5f #x1d2d5ea3 #xda4348b0)
  (fftw_codelet_n1_4 0 #x10bdd #x10bdd #x0 #x33067a39 #x8a2cd349 #xc5c890fe #xe8b4efa7)
  (fftw_dft_nop_register 0 #x10bdd #x10bdd #x0 #x146696e0 #xbe80b0d2 #x0f20e199 #xf468ceaa)
  (fftw_dft_vrank_geq1_register 0 #x10bdd #x10bdd #x0 #xe3320939 #x32e52910 #x2cf22c65 #x14e8bc3d)
  (fftw_codelet_n1_16 0 #x10bdd #x10bdd #x0 #x0dfd9ad7 #x5dd7c11e #x759e4db6 #xb7bbbc00)
  (fftw_dft_thr_vrank_geq1_register 0 #x11bdd #x11bdd #x0 #x50c5f93e #xc0479a5e #xdd3d1be3 #xbd129c69)
  (fftw_rdft2_rank_geq2_register 0 #x10bdd #x10bdd #x0 #xebd66e23 #x224d9b70 #x5a6f4af5 #x8021d67c)
  (fftw_dft_thr_vrank_geq1_register 0 #x10bdd #x10bdd #x0 #x01b033a0 #xfa284030 #x229ceadb #xcfceb39f)
  (fftw_codelet_n1_16 0 #x11fdd #x11fdd #x0 #x233eff2e #xbc58849f #x204bcbc7 #xc07ec08e)
  (fftw_rdft2_rank_geq2_register 0 #x11bdd #x11bdd #x0 #xf5b9609a #x55bad949 #xcb388e92 #x6821f6a7)
  (fftw_dft_thr_vrank_geq1_register 0 #x10bdd #x10bdd #x0 #xc67e16e3 #xc01c5234 #x13f59dda #x58e52aba)
  (fftw_codelet_n1_8 0 #x11bdd #x11bdd #x0 #x8db356eb #x18eccff7 #x97f41f7d #xd65b7414)
  (fftw_codelet_n1_2 0 #x11fdd #x11fdd #x0 #x45d63b88 #x67596ce2 #x9777eb49 #x269fdb97)
  (fftw_codelet_n1_8 0 #x11bdd #x11bdd #x0 #xcc73a7c7 #x704c4cfb #xd71a3ea0 #xb5d1e07e)
  (fftw_dft_thr_vrank_geq1_register 0 #x10bdd #x10bdd #x0 #x076e2ec6 #x373380b0 #x9377d08b #x52937855)
  (fftw_dft_thr_vrank_geq1_register 0 #x11bdd #x11bdd #x0 #xb3058084 #x71c8bd9a #xf4d9aed0 #x6b206a30)
  (fftw_codelet_n1_6 0 #x10bdd #x10bdd #x0 #x135e7982 #xbfb22664 #x16647873 #x2ae1216d)
  (fftw_rdft2_rank_geq2_register 0 #x11bdd #x11bdd #x0 #x84e97b53 #x354a2a67 #x1016e883 #x8e3a672c)
  (fftw_dft_vrank_geq1_register 0 #x10bdd #x10bdd #x0 #x964c9480 #xf3e7c64f #x8b060232 #xe0bc2b86)
  (fftw_codelet_n1_6 0 #x11bdd #x11bdd #x0 #x1c237dcc #x7ad52510 #x654a8e05 #x98d6c550)
  (fftw_rdft2_rank_geq2_register 0 #x11bdd #x11bdd #x0 #x045b3f6b #x23244f68 #x7ec44e37 #x6cf6260a)
  (fftw_dft_vrank_geq1_register 0 #x10bdd #x10bdd #x0 #xf682ce2e #x02af9ba8 #x094700a0 #x3bd090ad)
  (fftw_dft_thr_vrank_geq1_register 0 #x10bdd #x10bdd #x0 #xb12c080c #x909cbf89 #x9351422d #x7b3959b0)
  (fftw_rdft2_rank_geq2_register 0 #x10bdd #x10bdd #x0 #xae95f079 #x3469f2f7 #xc152ab94 #x4fe4c1a0)
  (fftw_rdft2_thr_vrank_geq1_register 0 #x11bdd #x11bdd #x0 #x7fda4666 #xb9dba4a1 #x69edf9f9 #x6476b2bb)
  (fftw_codelet_r2cb_8 2 #x10bdd #x10bdd #x0 #xe6f18590 #xfc4b482d #xfa0217b5 #x6e5df3d2)
  (fftw_rdft2_thr_vrank_geq1_register 0 #x11bdd #x11bdd #x0 #xdd54e6c0 #x422d7129 #x33a188a4 #x1768fe36)
  (fftw_rdft2_rank_geq2_register 0 #x10bdd #x10bdd #x0 #xadc01514 #x22ede003 #x1800af63 #x50e25a65)
  (fftw_rdft2_thr_vrank_geq1_register 0 #x10bdd #x10bdd #x0 #x1007585b #xab67504d #xf38de1fd #xb36a254c)
  (fftw_rdft2_rank_geq2_register 0 #x10bdd #x10bdd #x0 #x5163efcf #x09da059d #xfbb000fb #x1d05c8b3)
  (fftw_rdft2_rank_geq2_register 0 #x10bdd #x10bdd #x0 #xd7840962 #x8dd8600d #x133689dd #xcdb27c2e)
  (fftw_rdft2_thr_vrank_geq1_register 0 #x10bdd #x10bdd #x0 #x7ea4c6c0 #xbab9f82b #xe152f4ca #xa6989370)
  (fftw_codelet_n1_4 0 #x11bdd #x11bdd #x0 #xe7f5c56c #x48124de1 #x32ca8fbf #xc5e8a1a5)
  (fftw_dft_nop_register 0 #x11bdd #x11bdd #x0 #x3227d0db #x869e4f1f #xe76f69aa #xd2484a4c)
  (fftw_dft_indirect_register 1 #x11bdd #x11bdd #x0 #xa655b7f0 #xa01e6102 #xb80644fa #x921f3b7d)
  (fftw_rdft2_rank_geq2_register 0 #x11bdd #x11bdd #x0 #x7d3ade5a #xd00107bb #x7cbe20d7 #xa96745c8)
  (fftw_dft_vrank_geq1_register 0 #x10bdd #x10bdd #x0 #x2499019d #x308285fc #x3538c8ad #x06e3f3eb)
  (fftw_dft_thr_vrank_geq1_register 0 #x10bdd #x10bdd #x0 #x5ad9261e #xa3a72b95 #x8319d953 #x9033d116)
  (fftw_dft_vrank_geq1_register 0 #x10bdd #x10bdd #x0 #xdac13dce #x51113ef3 #x1ab274c8 #x70ada33c)
  (fftw_dft_vrank_geq1_register 0 #x11bdd #x11bdd #x0 #xc5954e75 #x95661677 #x00bdadfb #xf5af0035)
  (fftw_dft_vrank_geq1_register 0 #x10bdd #x10bdd #x0 #x86baefbc #xe3c9d4e1 #x1746c7a5 #xed6c3572)
  (fftw_codelet_r2cf_16 2 #x11bdd #x11bdd #x0 #x4832e843 #x170885d1 #xd13b8dd1 #x1e4db50d)
  (fftw_codelet_n1_16 0 #x11bdd #x11bdd #x0 #xa258bc7f #xff634f10 #x67815008 #x24ad4d18)
  (fftw_rdft2_rank_geq2_register 0 #x11bdd #x11bdd #x0 #xd7a9c120 #x2ca3e771 #xbfe41bcb #x26758bf5)
  (fftw_rdft2_rank_geq2_register 0 #x11bdd #x11bdd #x0 #x5807e0db #x68b43a28 #x5b31bd64 #x7337e3aa)
  (fftw_rdft2_rank_geq2_register 0 #x10bdd #x10bdd #x0 #x5d00baef #xab4a7f88 #xc6ed67cb #xf10777d4)
  (fftw_dft_r2hc_register 0 #x11bdd #x11bdd #x0 #x3ca3eab9 #x0c24ccff #xa8b75338 #x68150bff)
  (fftw_rdft2_rank_geq2_register 0 #x10bdd #x10bdd #x0 #xdf7c7717 #x59e423d9 #x7fa7d559 #xf14ca782)
  (fftw_dft_thr_vrank_geq1_register 0 #x10bdd #x10bdd #x0 #xfb8b7e83 #x9a0a5843 #xbb94b729 #x08b6dbe6)
  (fftw_codelet_n1_6 0 #x10bdd #x10bdd #x0 #x1978a23f #x84a4358c #xb1327690 #x00c38d7b)
  (fftw_codelet_n1_4 0 #x11bdd #x11bdd #x0 #x719d2440 #xf9ca207a #xd7e16d86 #x2b05a539)
  (fftw_rdft2_rank_geq2_register 0 #x10bdd #x10bdd #x0 #xe861850b #xe3f654c3 #x94ae6d83 #xc9511114)
  (fftw_codelet_n1_6 0 #x11bdd #x11bdd #x0 #x4bc1e0d8 #x32cc1b4d #xb5cff9b4 #xa7de8d75)
  (fftw_codelet_n1_4 0 #x11bdd #x11bdd #x0 #xa50a0a86 #xc40f4778 #xb95623bb #xda68e624)
  (fftw_dft_thr_vrank_geq1_register 0 #x11bdd #x11bdd #x0 #x61722b5c #xf42b4f1c #x52bd2671 #x8d67ca69)
  (fftw_rdft2_rank_geq2_register 0 #x10bdd #x10bdd #x0 #x9b057db7 #x684c04ec #x43e48e61 #xba902d7e)
  (fftw_dft_thr_vrank_geq1_register 0 #x11bdd #x11bdd #x0 #x6159eb0f #x45a1008b #xa3b25286 #x500052ce)
  (fftw_codelet_n1_6 0 #x11bdd #x11bdd #x0 #x2d5ca413 #x97bf2cd5 #xa558a23f #xab8652cc)
  (fftw_dft_thr_vrank_geq1_register 0 #x10bdd #x10bdd #x0 #xdc0d5638 #x20617987 #x84462ddd #xdc98894b)
  (fftw_dft_thr_vrank_geq1_register 0 #x10bdd #x10bdd #x0 #xf09e0abc #x060290c5 #x25bd1b58 #xa693dcc7)
  (fftw_codelet_n1_16 0 #x11bdd #x11bdd #x0 #xf7b4e402 #x0bbfaf5b #x499f6141 #xe03e176c)
  (fftw_dft_vrank_geq1_register 0 #x10bdd #x10bdd #x0 #x2dbd246a #xf1c0ebbf #x2a6abaec #x3ebf99df)
  (fftw_dft_vrank_geq1_register 0 #x11bdd #x11bdd #x0 #xe2ddaf0c #x39b063de #xe9d6b3b1 #x2ca7475f)
  (fftw_codelet_n1_2 0 #x10bdd #x10bdd #x0 #xb92bb8d8 #x46f2a34d #x3171f396 #xacbb5f7e)
  (fftw_codelet_r2cb_6 2 #x10bdd #x10bdd #x0 #x8411488e #x427f8445 #xcfce3b50 #xe6c0bf7e)
  (fftw_rdft2_rank_geq2_register 0 #x11bdd #x11bdd #x0 #xfb4d4e93 #xc1719586 #xb9c19161 #x647da5f2)
  (fftw_codelet_n1_6 0 #x11bdd #x11bdd #x0 #x37422598 #xb2c03bc9 #x43037d6f #xb8563db8)
  (fftw_rdft_rank0_register 6 #x11bdd #x11bdd #x0 #x694da208 #xe0dd698a #x02c40698 #x92354d75)
  (fftw_codelet_n1_6 0 #x11bdd #x11bdd #x0 #xbb3e0d55 #x159981c4 #x8f2b03cf #x4fa79c05)
  (fftw_codelet_r2cf_6 2 #x11bdd #x11bdd #x0 #xfecb5718 #x1270b180 #xa1a34766 #xfd646bc2)
  (fftw_dft_vrank_geq1_register 0 #x10bdd #x10bdd #x0 #xbee0579d #x15191b47 #x4ba9641d #x088ad1d5)
  (fftw_codelet_n1_6 0 #x10bdd #x10bdd #x0 #xac9369cd #xf52d1d83 #xade34da8 #x3454f831)
  (fftw_dft_vrank_geq1_register 0 #x10bdd #x10bdd #x0 #x4251e988 #x8bbd8652 #x0b807b21 #x7f1b2e67)
  (fftw_codelet_n1_4 0 #x11bdd #x11bdd #x0 #x5973b983 #x41bafe32 #x9bfcff91 #x2fd86483)
  (fftw_rdft2_rank_geq2_register 0 #x10bdd #x10bdd #x0 #x664c01d4 #x0676097a #x7c8995a8 #x08479eb9)
  (fftw_dft_vrank_geq1_register 0 #x11bdd #x11bdd #x0 #x05c41493 #x874becc9 #x1c22f74e #x517ef03a)
)
